services:
  - type: web
    name: my-laravel-app
    env: php
    region: oregon
    buildCommand: composer install && php artisan key:generate
    startCommand: php artisan serve --host 0.0.0.0 --port 8000
    envVars:
      APP_ENV: production
